<html>
	<head> 
		<title> Form Pendaftaran </title>
	</head>
	<body>
	<legend>Form HTML</legend>
	<br>
		name : <input type = "text" name = "nama">
	<br>
	<br>
		gender :
		<input type="radio" name="gender" value="man"> man
		<input type="radio" name="gender" value="women"> woman
		<br>
		<br>
		address : <input type = "text" name = "address">
		<br>
		<br>
		country : <select name="country">
			<option value="indonesia">indonesia</option>
			<option value="malaysia">malaysia</option>
			<option value="filipina">filipina</option>
			<option value="vietnam">vietnam</option>
			<option value="kamboja">kamboja</option>
		</select>
		<br>
		<br>
		email : <input type = "email" name = "email">
		<br>
		<br>
		photo : <input type = "file" name = "gambar">
		<br>
		<br>
		comment : <textarea> </textarea>
		<br>
		<input type="submit" name="submit" value="submit">
	</body>
</html>