<html>
	<head>
		<title> menggunakan menu dropdown </title>
	<head>
	<body>
		<img arc="research.png" align=right">
		</img>
		<br>
		silahkan pilih orientasi minat : 
		<br>
		<select name="orientasi minat"
			<option value="dg"> design grafis </option>
			<option value="pj"> programmer java </option>
			<option value="sa"> sistem analisis </option>
			<option value="da"> dagelan saja </option>
		</select>
		<br>
		<br>
		<select name="orientasi kemampuan" multiple>
			<option value="dg"> design grafis </option>
			<option value="pj"> programmer java </option>
			<option value="sa"> sistem analisis </option>
			<option value="aj"> ahli jaringan </option>
			<option value="ti"> trainer it </option>
			<option value="da"> dagelan saja </option>
		</select>
	</body>
</html>
			