<html>
	<head>
		<title> penggunaan check box </title>
	</head>
	<body>
		sebutkan hobi anda, boleh lebih dari satu :
		<br>
		<input type="checkbox" name="hobi_1" value="menonton"> menonton
		<br>
		<input type="checkbox" name="hobi_2" value="game"> bermain game
		<br>
		<input type="checkbox" name="hobi_3" value="shopping"> belanja
		<br>
		<input type="checkbox" name="hobi_4" value="mancing"> memancing
		<br>
		<input type="checkbox" name="hobi_5" value="olahraga"> olahraga
		<br>
	</body>
</html>
