<html>
	<head> 
		<title> Form HTML Praktek 1 </title>
	</head>
	<body>
		<font type=arial black font size="8" style="font: bold;" > Form HTML </font>
		<br> </br>
		<font ty=arial size ="3" >
		Name: <input type = "text" name = "name">
		<br>
		<br>
	
	</body>

	<body>
		Gender: <input type="radio" name="jenis_kelamin" value="l"> Man <input type="radio" name="jenis_kelamin" value="p"> Woman
		<br>
		
	<body>

	<body>
		<br>
		<font ty=arial size ="3" >
		Address: <input type = "text" name = "address">
		<br>
		<br>
	
	</body>

	<body>
		<img arc="research.png" align=right">
		</img>
		<br>
		Country : <select name="country">
			<option value="id"> Indonesia </option>
			<option value="ka"> Kamboja </option>
			<option value="sg"> Singapore </option>
			<option value="vt"> Vietnam </option>
			<option value="th"> Thailand </option>
		</select>

	</body>

	<body>
		<br>
		<br>
		<font ty=arial size ="3" >
		Email: <input type = "email" name = "email">
		<br>
		<br>
	
	</body>

	<body>
		<font ty=arial size ="3" >
		Photo: <input type = "textbox" name = Photo">  <input type="submit" value="Browse" name="submit">
		</form>
	</body>

	<body>
		<br>
		<br>
		Comment: <textarea name="deskripsi" cols="50" rows="10" align="center"> </textarea> 
		<input type="submit" value="Submit" name="submit"> 
		</form>

	</body>
</html>